.button
    background-color: #fff
    border: 1px solid #000
    border-radius: 4px
    color: #000
    cursor: pointer
    display: inline-block
    font-family: $font-family
    font-size: $font-size
    font-weight: $font-weight
    line-height: $line-height
    padding: 1rem 1.2rem
    text-decoration: none
    text-transform: uppercase
    transition: background-color .3s ease-in-out, color .3s ease-in-out

&:hover
    background-color: #000
    color: #fff

&:active
    background-color: #000
    color: #fff

// Path: assets\sass\components\_code.sass
//definisce stile codice
pre
    background-color: #f5f5f5
    border-radius:
