//importa tipografia Fira Sans Code
@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,700')
//importa tipografia Fira Sans
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,700')
//importa tipografia Fira Mono
@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400,700')

// Path: assets\sass\base\_variables.sass
//definisce variabili per il progetto
$font-family: 'Fira Sans Condensed', sans-serif
$font-family-body: 'Fira Sans', sans-serif
$font-family-code: 'Fira Mono', monospace
$font-size: 1.6rem
$font-size-small: 1.4rem
$font-size-large: 2.4rem
$font-size-h1: 3.2rem
$font-size-h2: 2.4rem
$font-size-h3: 1.8rem
$font-size-h4: 1.6rem
$font-size-h5: 1.4rem
$font-size-h6: 1.2rem
$font-weight: 400
$font-weight-bold: 700
$line-height: 1.5
$line-height-heading: 1.2
